API_URL="https://arb-rinkeby.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxx"  //The url of the application created via alchemy
PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" //Metamask private address should be written here